{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7199999999999998,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.154696817239569,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.154696817239569,
        "y": 2.74
      },
      "nextControl": {
        "x": 7.154696817239569,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.210668963420666,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.734143226536335,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}