{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.132110338400419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7583658020383086,
        "y": 0.8576593472730455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 2.8575399390303295,
        "y": 0.8080254496324165
      },
      "nextControl": {
        "x": 3.9362179722932917,
        "y": 0.7433047676366387
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 4.222629887199856,
        "y": 0.7661756835639195
      },
      "nextControl": {
        "x": 5.000241028727421,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 5.526950119809502,
        "y": 0.7661756835639195
      },
      "nextControl": {
        "x": 5.917574426299196,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 9.46,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 6.383405976512382,
        "y": 0.7547402256002796
      },
      "nextControl": null,
      "holonomicAngle": 9.46232220802574,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.9090909090908452,
      "names": [
        "intake"
      ]
    }
  ]
}