{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6834327534560916,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.683432753456093,
        "y": 1.052062132654934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54350238800335,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 6.097519527421366,
        "y": 0.9834493848730912
      },
      "nextControl": {
        "x": 6.097519527421366,
        "y": 0.9834493848730912
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 3.3187032422566993,
        "y": 0.9720139269094525
      },
      "nextControl": {
        "x": 3.3187032422566993,
        "y": 0.9720139269094525
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 1.3951258715641524
      },
      "prevControl": {
        "x": 4.890200237071254,
        "y": 0.8316752634217991
      },
      "nextControl": {
        "x": 5.8345039942576316,
        "y": 1.8525441901097766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4291478083669436,
        "y": 2.0583824334553094
      },
      "prevControl": {
        "x": 5.880245826112194,
        "y": 1.8754151060370587
      },
      "nextControl": {
        "x": 6.978049790621693,
        "y": 2.24134976087356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.953973731057306,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 5.621551313738089,
        "y": 1.2925321717855112
      },
      "nextControl": {
        "x": 4.176362589529743,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 1.097803964509497
      },
      "prevControl": {
        "x": 2.312382941456325,
        "y": 1.0634975906185762
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}