{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 1.097803964509497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7749164171652163,
        "y": 1.097803964509497
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.953973731057306,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 3.9716924293142863,
        "y": 1.0251102134901557
      },
      "nextControl": {
        "x": 5.800197620366711,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.823068536293992,
        "y": 0.9605784689458102
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}