{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6262554636378883,
        "y": 2.435752546255449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6262554636378885,
        "y": 2.435752546255449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 2.344268882546324
      },
      "prevControl": {
        "x": 3.1929132046566515,
        "y": 2.287091592728121
      },
      "nextControl": {
        "x": 3.1929132046566515,
        "y": 2.287091592728121
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7291745853106537,
        "y": 1.715318694546091
      },
      "prevControl": {
        "x": 2.8384140077837925,
        "y": 1.8182378162188557
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}