{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7291745853106537,
        "y": 3.4649437629831037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7291745853106537,
        "y": 3.4649437629831037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 2.7583658020383077,
        "y": 2.733074453310105
      },
      "nextControl": {
        "x": 2.7583658020383077,
        "y": 2.733074453310105
      },
      "holonomicAngle": -178.45184230102205,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1408510720017158,
        "y": 2.4014461723645266
      },
      "prevControl": {
        "x": 1.1408510720017158,
        "y": 2.4014461723645266
      },
      "nextControl": {
        "x": 3.1408510720017158,
        "y": 2.4014461723645266
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.318703242256698,
        "y": 2.424317088291808
      },
      "prevControl": {
        "x": 3.778679139383956,
        "y": 2.447188004219089
      },
      "nextControl": {
        "x": 2.85872734512944,
        "y": 2.4014461723645266
      },
      "holonomicAngle": 176.98721249581672,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 2.4197410028200936,
        "y": 2.8645822198919717
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}